# DCC_Project_Tutor_Finder

./: gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_notice.xml  background_splash_screen.xml  chat_outline_left.xml  ic_add_box_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_email_black_24dp.xml  ic_iconfinder_right.xml  ic_keyboard_backspace_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_person_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_search_black_24dp.xml  ic_signup_arrow_back.xml  ic_splash_screen.xml  ic_user_email.xml  ic_user_gender.xml  ouline_chat_right.xml  rectangular_shape_gray.xml  rectangular_shape_std.xml  rectangular_shape_tchr.xml  search_outline.xml  shape_rectangular_black.xml  shape_rectangular_gray.xml  splash_screen_shape.xml  user_image.xml
app/src/main/res/layout/: activity_active_session.xml  activity_forget_pass.xml  activity_login.xml  activity_maps.xml  activity_message_view.xml  activity_post_tuition.xml  activity_show_posted_tuition.xml  activity_show_request.xml  activity_signup.xml  activity_splash_screen.xml  activity_student.xml  activity_student_home.xml  activity_student_message.xml  activity_student_profile.xml  activity_student_search.xml  activity_student_update_profile.xml  activity_student_view.xml  activity_tuition_view.xml  (+30 more)
(+87 files in other folders)
