<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tutorActivity.TutorSearchActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:id="@+id/etSearchTuition"
            android:hint="Search Tuition"
            android:paddingStart="10sp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:paddingEnd="20sp"
            android:background="@drawable/search_outline"
            android:layout_margin="10sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvTutorList"
            android:layout_below="@id/etSearchTuition"
            android:layout_above="@id/nav_view"
            tools:itemCount="2"
            tools:listitem="@layout/list_tuition_search">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>
</layout>