<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewActivity.MessageViewActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_chat_message_left"
            tools:itemCount="2"
            android:layout_above="@+id/messageBox"
            android:layout_below="@+id/upperLayout">
        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageBox"
            android:layout_alignParentBottom="true"
            android:padding="10sp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTypeMessage"
                android:layout_toLeftOf="@+id/btnSendMessage"
                android:background="@drawable/search_outline"
                android:layout_centerVertical="true"
                android:padding="8sp"
                android:hint="Type your message..."/>
            <ImageButton
                android:layout_width="60sp"
                android:layout_height="40sp"
                android:id="@+id/btnSendMessage"
                android:src="@drawable/ic_send_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_outline"
                android:onClick="btnSendMessageClicked"
                android:layout_marginStart="5sp"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>