<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LineraLayout"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter your VERIFIED EMAIL here for Resetting your Password"
                    android:gravity="center"
                    android:layout_marginBottom="80sp"
                    android:textSize="24sp"
                    android:textColor="#0C89C2"
                    android:padding="10sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:id="@+id/etEmail"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:padding="10sp"
                    android:layout_marginBottom="10sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnResetPass"
                    android:text="Send Email"
                    android:padding="24sp"
                    android:background="#FFEB3B"
                    android:onClick="btnSendEmailClicked"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBack"
                    android:text="Back to login"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="40sp"
                    android:onClick="btnBackClicked"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>