<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".studentActivity.StudentSearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:id="@+id/upperLayout">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:id="@+id/btnBack"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:background="#fff"
                android:onClick="btnBackClicked"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:id="@+id/etSearchTutor"
                android:hint="Search Tutor"
                android:inputType="text"
                android:paddingStart="10sp"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:paddingEnd="20sp"
                android:background="@drawable/search_outline"
                android:textSize="24sp"
                android:textColor="#000" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvTutorList"
            android:layout_below="@id/upperLayout"
            android:layout_above="@id/nav_view"
            tools:itemCount="2"
            tools:listitem="@layout/list_tutor_search"
            android:background="#363636"
            android:layout_marginTop="20sp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>
</layout>