<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentActivity.PostTuitionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/upperLayout">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="6"
            android:id="@+id/btnBack"
            android:onClick="btnBackClicked"
            android:background="#00BCD4"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:id="@+id/txt"
            android:text="Post Tuition"
            android:gravity="center"
            android:paddingEnd="40sp"
            android:background="#00BCD4"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upperLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginBottom="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuition Info"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E91E63"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="One Time Tuition: "
                    android:textSize="18sp"
                    android:padding="5sp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnrTuitionType"
                    android:layout_weight="1"
                    android:entries="@array/tuition_session"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Days per week: "
                    android:textSize="18sp"
                    android:padding="5sp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnrDaysPerWeek"
                    android:layout_weight="1"
                    android:entries="@array/days_per_week"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Subject: "
                    android:textSize="18sp"
                    android:padding="5sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTeachingSubjects"
                    android:layout_weight="1"
                    android:text="click here"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:onClick="onTeachingSubjectsClicked" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desired Tutor Gender :"
                    android:textSize="16sp"
                    android:padding="5sp"/>
                <Spinner
                    android:id="@+id/spnrGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/gender"></Spinner>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:id="@+id/etMinimumSalary"
                android:hint="Desired Salary Range"
                android:gravity="center"
                android:inputType="number"
                android:padding="10sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:id="@+id/etAddress"
                android:inputType="textMultiLine"
                android:hint="Tuition Address"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="1"
                android:id="@+id/etAdditionInfo"
                android:hint="Additional information in details..."
                android:gravity="center"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="10sp"/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveProfile"
                android:text="Post"
                android:background="#4CAF50"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10sp"
                android:onClick="btnPostTuitionClicked"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>