<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".studentActivity.StudentMessageActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tx1"
            android:text="Message List"
            android:textSize="40sp"
            android:layout_marginBottom="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tx1"
            android:layout_above="@+id/nav_view"
            tools:listitem="@layout/list_message_profile"
            tools:itemCount="5">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>
</layout>