<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewActivity.MessageViewActivity">

        <LinearLayout
            android:id="@+id/upperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="10sp">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:background="#fff"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shahadat Hossain"
                android:gravity="center"
                android:layout_marginEnd="15sp"
                android:textSize="20sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/messageBox"
            android:layout_below="@+id/upperLayout"
            tools:listitem="@layout/list_chat_message_left"
            tools:itemCount="5">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageBox"
            android:layout_alignParentBottom="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTypeMessage"
                android:layout_toLeftOf="@+id/btnSendMessage"
                android:layout_centerVertical="true"
                android:hint="Type your message..."/>
            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:id="@+id/btnSendMessage"
                android:src="@drawable/ic_send_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="btnSendMessageClicked"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>