<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:id="@+id/txt"
            android:text="REGISTER A NEW ACCOUNT"
            android:gravity="center"
            android:background="#FFEB3B"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_weight="1"
                        android:id="@+id/etFirstName"
                        android:hint="First Name"
                        android:nextFocusDown="@id/etLastName"
                        android:inputType="textCapWords"
                        android:padding="10sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_weight="1"
                        android:id="@+id/etLastName"
                        android:hint="Last Name"
                        android:inputType="textCapWords"
                        android:padding="10sp"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:id="@+id/etMobile"
                    android:hint="Mobile Number"
                    android:maxLength="11"
                    android:inputType="number"
                    android:padding="10sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:id="@+id/etEmail"
                    android:hint="Email Address"
                    android:nextFocusDown="@id/etPassword"
                    android:inputType="textEmailAddress"
                    android:padding="10sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_weight="1"
                        android:id="@+id/etPassword"
                        android:hint="Password"
                        android:nextFocusDown="@id/etConfirmPassword"
                        android:inputType="textPassword"
                        android:padding="10sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_weight="1"
                        android:id="@+id/etConfirmPassword"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:padding="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp"
                    android:padding="10sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select your Gender :"
                        android:textSize="20sp"
                        android:textColor="#49B34D"/>
                    <Spinner
                        android:id="@+id/spnrGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/gender"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:padding="10sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Primary location :"
                        android:textSize="20sp"
                        android:textColor="#099CE0"/>
                    <Spinner
                        android:id="@+id/spnrLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/location"
                        android:textSize="20sp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Register as :"
                        android:textSize="20sp"
                        android:textColor="#A88A2F"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10sp"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/rgUserProfile"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <RadioButton
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbUserTutor"
                            android:text="Tutor"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_margin="1sp"
                            android:textColor="#000"/>
                        <RadioButton
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rbUserStudent"
                            android:text="Student"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_margin="1sp"
                            android:textColor="#000"/>
                    </RadioGroup>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:background="#FFEB3B"
                    android:onClick="btnSignUpClicked"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBack"
                    android:text="Back to login"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:padding="15sp"
                    android:onClick="btnBackClicked"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>