<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:paddingTop="10sp"
                android:text="Tutor Finder"
                android:textColor="#08C510"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:src="@drawable/search"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="10sp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbRememberUser"
                android:text="keep logged in"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginEnd="10sp"
                android:textColor="#2196F3"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#289DFA"
                android:onClick="btnLoginClicked"
                android:padding="15sp"
                android:layout_margin="5sp"
                android:text="Log In"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#51DA56"
                android:onClick="btnSignUpClicked"
                android:padding="15sp"
                android:layout_margin="5sp"
                android:text="Create New Account"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tvForgetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="tvForgetPassClicked"
                android:padding="10sp"
                android:text="Forget Password?"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</layout>